DATABASE_URL=postgresql://realbroker_user:l2YSmF7VOMf19xNONttS0Mmr1Ec8YOMu@dpg-d26ctj6uk2gs73bupntg-a.oregon-postgres.render.com/realbroker_zsrh
JWT_SECRET=supersecretkey1234567890!
EMAIL_USER=rizvikaynath@gmail.com
EMAIL_PASS=gtby afag qmgb wtqo
CLIENT_URL=https://realbroker.onrender.com
ADMIN_URL=https://realbroker-admin.onrender.com